<?xml version="1.0"?>
<sdf version="1.6">
  <world name='default'>
    <!-- descend slowly -->
    <gravity>0 0 -0.1</gravity>
    <model name='bottom_thing'>
      <static>true</static>
      <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='bottom_link'>
        <collision name='bottom_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="top_thing">
      <static>false</static>
      <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 1.0 0 0 0</pose>
      <link name='top_link'>
        <collision name='top_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='top_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

