<?xml version="1.0"?>
<sdf version="1.6">
  <world name='default'>
    <!-- descend slowly -->
    <gravity>0 0 -0.1</gravity>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='bottom_sphere_1'>
      <pose>-1.2 -1.2 0.5 0 0 0</pose>
      <link name='bottom_link'>
        <collision name='bottom_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.5</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="top_sphere_1">
      <pose>-1.2 -1.2 1.6 0 0 0</pose>
      <link name='top_link'>
        <collision name='top_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.5</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='top_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name='bottom_sphere_2'>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='bottom_link'>
        <collision name='bottom_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="top_sphere_2">
      <pose>0 0 0.8 0 0 0</pose>
      <link name='top_link'>
        <collision name='top_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='top_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='bottom_sphere_3'>
      <pose>1.2 1.2 0.5 0 0 0</pose>
      <link name='bottom_link'>
        <collision name='bottom_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.5</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='bottom_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="top_sphere_3">
      <pose>1.2 1.2 0.8 0 0 0</pose>
      <link name='top_link'>
        <collision name='top_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.5</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='top_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
